$border-size: 2px

%travistab-nav-base
  font-size: 14px

  ul
    padding: 0
    margin: 0
    list-style: none
  li
    display: inline-block
    vertical-align: bottom
  a
    position: relative
    display: block
    padding: .5em 0
    &:hover,
    &:active,
    &.active
      color: $oxide-blue
      &:after
        content: ""
        position: absolute
        bottom: - $border-size
        display: block
        width: 100%
        height: 2px
        background-color: $oxide-blue
   
.travistab
  margin-top: 2em

.travistab-nav
  @extend %travistab-nav-base
  
  li:not(:last-of-type)
    margin-right: 1.5em
  a
    &:hover,
    &:active,
    &.active
      &:after
        background-color: $oxide-blue

  &.travistab-nav--underline
    border-bottom: $border-size solid $pebble-grey

.travistab-nav--secondary
  @extend %travistab-nav-base
  margin-bottom: 1.2rem
  ul
    border-bottom: 2px solid $pebble-grey
  li
    width: 25%
    text-align: center
    border-bottom: $border-size solid white
    position: relative
    top: $border-size
    padding-right: 1em
  a
    top: $border-size
    border-bottom: $border-size solid $pebble-grey
    &:hover,
    &:active,
    &.active
      &:after
        background-color: $agate-blue

.travistab-nav
  #tab_build,
  #tab_job,
  #tab_request,
  #tab_requests,
  #tab_caches,
  #tab_settings
    display: none
    &.active
      display: inline-block

#tab_build
  position: relative
  @media #{$medium-up}
    left: .5em

  .tab-arrow
    @extend %icon-line-arrowtabs
    display: inline-block
    position: absolute
    top: 8px
    left: -22px
    width: 1em
    height:  1.3em
    background:
      size: auto 100%
      repeat: no-repeat

